<html>
 <head> 
  <meta charset="UTF-8" /> 
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) --> 
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script> 
  <!-- uncomment lines below to include extra p5 libraries --> 
  <script language="javascript" src="libraries/p5.dom.js"></script> 
  <script language="javascript" type="text/javascript" src="libraries/p5.collide2d.js"></script> 
  <!--script language="javascript" src="libraries/p5.sound.js"></script -->
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN --> 
  <!-- this line removes any default padding and style. you might only need one of these values set. --> 
  <style> body {padding: 0; margin: 0;} </style> 
  <script language="javascript" type="text/javascript" src="Ball.js"></script> 
  <script language="javascript" type="text/javascript" src="platform.js"></script> 
  <script language="javascript" type="text/javascript" src="PlatformGenerator.js"></script> 
  <script language="javascript" type="text/javascript" src="jumper.js"></script> 

<style>
html {
  font-size: 62.5%; 
}

body {
  font-size: 1.5em; 
  line-height: 1.6;
  font-weight: 400;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; 
}
</style>
<style class="cp-pen-styles">
.wrapper {
  width: 720px;
  height: 700px;
  margin: 0 auto;
}

.inner {
  display: flex;
}

.card {
  border: 2px solid #490A3D;
  border-radius:5px;
  background-color: #BD1550;
  color: #fff;
  margin: 0 10px 0 10px;
}


.card h2 {
  background-color: #490A3D;
  margin: 0;
  padding: 10px;
}

.card p {
  padding: 10px;
}

.card:nth-child(1) {
  order: 3;
}

.card:nth-child(2) {
  order: 1;
}

.card:nth-child(3) {
  order: 2;
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  
  
.div-table{
  display:table;         
  width:auto;         
  background-color:#eee;         
  border:1px solid  #666666;         
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;         
  width:200px;         
  background-color:#ccc;  
}
}</style>
 </head> 
 <body> 
 <div class="wrapper"><div class="inner">
  <div class="card">
   	<h2><div id="currentScore">Score: 0</div></h2>
	<div id="jumperCanvas"></div>
  </div>
</div>
</body>
</html>
